# LocalCommentSystem

./: Schema.sql  pom.xml
src/main/java/areaz/us/bc/localCommentSystem/: Application.java  MainController.java  SecurityConfig.java
src/main/java/areaz/us/bc/localCommentSystem/models/: AddCounselorsFormData.java  Comment.java  CommentFormData.java  IfThen.java  IfThenFormData.java  User.java
src/main/java/areaz/us/bc/localCommentSystem/mysql/: MYSQLReader.java  MYSQLStatements.java
src/main/java/areaz/us/bc/localCommentSystem/security/: Config.java  UserAuthenticator.java
src/main/resources/templates/: IfThen.html  addcounselors.html  comments.html  commentsAdmin.html  login.html  main.html  profile.html
