<!doctype html>
<html lang="en-US">
	<head>
		<title th:text="'Add Counselors'"/>
		
		<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        background: #2b2b2b;
    }
    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
    }
    .table {
        margin: 0 0 40px 0;
        width: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        display: table;
    }
    @media screen and (max-width: 800px) {
        .table {
            display: block;
        }
    }
    .row {
        display: table-row;
        background: #f6f6f6;
    }
    .row:nth-of-type(odd) {
        background: #e9e9e9;
    }
    .row.header {
        font-weight: 900;
        color: #ffffff;
        background: #f95252;
    }
    @media screen and (max-width: 800px) {
        .row {
            padding: 8px 0;
            display: block;
        }
    }
    .cell {
        padding: 6px 12px;
        display: table-cell;
    }
    @media screen and (max-width: 800px) {
        .cell {
            padding: 2px 12px;
            display: block;
        }
    }
</style>
		</head>
      <body>
         <div class="wrapper">
         <div class="table">
            <div class="row header">
               <div class="cell">        Add Counselors      </div>
            </div>
            
            
			<div class = "row">
		<div class="cell">
			<div th:if="${error}">
			<center>       			
       			Failed: try again
       			</center>
       			</div>
           </div>
           </div>
           
           
           <div class = "row">
           	<div class="cell">
			<div th:if="${success}">
			<center>       			
       			Success: Added Counselors
       			</center>
       			</div>
           </div>
           </div>

            <div class="row">
               <div class="cell">
               <form action="#" th:action="@{/addcounselors}" th:object="${addCounselorsFormData}" method="post">
               		<textarea name="Text1" rows="50" cols="120" th:field="*{toAdd}" 
               		placeholder="Copy and paste student emplid followed by counselors emplid seperated by space. one per line" ></textarea>
       				<input type="submit" value="Get Comments" />
       			</form>
               </div>
            </div>
            
         </div>
         </div>
      </body>
   </html>
   